/* Portfolio Version Created by Mohamed Machlou */
.container .contact {
  width: 100%;
  padding: 20px 0px;
  margin-top: 40px;
  margin-bottom: 40px;
  background-color: #ffff00;
  display: flex;
  gap: 6%;
  justify-content: center;
  align-items: start;
}
.container .contact .infos {
  /* min-width: 300px; */
  width: 30%;
  height: 645px;
  /* background-color: #fcfcfc; */
}
.container .contact .infos .info {
  width: 100%;
  border-radius: 6px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 20px;
  padding: 15px 0px;
}
.container .contact .infos .info .img {
  width: 35px;
  height: 35px;
  margin: 20px 0px 30px;
  border-radius: 50%;
  background-color: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
}
.container .contact .infos .info .img img {
  width: 16px;
  margin: 5px;
}
.container .contact .infos .info .plus {
  width: 100%;
  padding: 0px 10px;
  /* background-color: #a8a8a8; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container .contact .infos .info .plus h5 {
  margin: 10px 0px;
  font-weight: 400;
  font-size: 15px;
}
form {
  /* width: 500px; */
  width: 60%;
  height: 645px;
  padding: 40px 25px 25px;
  background-color: #ffffff;
  border-radius: 6px;
}
form .form-group {
  width: 100%;
  margin: 10px 0px 30px;
  display: flex;
  flex-direction: column;
}
form .form-group label {
  width: 100%;
  font-weight: 400;
  font-size: 15px;
  color: var(--text-gray);
  margin-bottom: 8px;
}
form .form-group input {
  width: 100%;
  height: 35px;
  background-color: #c3c6c9;
  margin-bottom: 8px;
  border: none;
  border-radius: 6px;
  caret-color: black;
}
form .form-group textarea {
  width: 100%;
  height: 175px;
  background-color: #d7dde2;
  margin-bottom: 8px;
  border: none;
  border-radius: 6px;
  caret-color: black;
}
form button {
  width: 180px;
  height: 30px;
  font-weight: 500;
  font-size: 16px;
  border-radius: 6px;
}
.container .maps {
  width: 100%;
  height: 500px;
  margin-top: 100px;
  margin-bottom: 40px;
  display: flex;
  justify-content: center;
}

/* Large devices (desktops, 992px and up) */
@media (max-width: 992px) {
  .container .contact {
    width: 97%;
  }
}
/* Large devices (desktops, 768px and up) */
@media (max-width: 768px) {
  .container .contact {
    width: 97%;
    flex-direction: column;
    align-items: center;
  }
  .container .contact .infos {
    width: 80%;
  }
  form {
    width: 80%;
    margin-top: 30px;
  }
}
