/* /////////////////////////////////////////////////////////// */
/* /////////////////////////////////////////////////////////// */
/* ////// Portfolio Version 3 Created by Mohamed Machlou ///// */
/* /////////////////////////////////////////////////////////// */
/* /////////////////////////////////////////////////////////// */
.infos {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.infos .image {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 15px;
}
.infos .image .img {
  width: 330px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  background-image: url("../../../../assets/images/my pic cercle.svg");
  background-repeat: no-repeat;
  background-position: center;
}
.infos .image h2 {
  font-weight: 600;
  font-size: 25px;
  padding-bottom: 0px;
  margin-bottom: 0px;
}
.infos .image h3 {
  font-weight: 500;
  font-size: 20px;
  color: var(--txt-deactive-befor);
}
.infos .image .social-media {
  width: 70%;
  display: flex;
  justify-content: space-between;
}
.infos .image .social-media .img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: var(--main-color);
  cursor: pointer;
}
.infos .image .social-media .img img {
  width: 20px;
  height: 20px;
}
.infos .line {
  width: 80%;
  height: 1px;
  background-color: var(--line-color-befor);
  margin: 20px 0px;
}
.infos .perso {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  height: 46px;
  margin: 0px auto;
}
.infos .perso h5 {
  font-weight: 400;
  font-size: 16px;
}
.infos .perso .available {
  color: var(--available-color);
}
.infos .image .title {
  width: 90%;
  display: flex;
  justify-content: flex-start;
  margin-bottom: 25px;
}
.infos .image .title h2 {
  font-weight: 300;
  font-size: 22px;
  text-align: start;
}
.infos .image .side-bar {
  width: 90%;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}
.infos .image .side-bar .indicators {
  width: 96%;
  height: 30px;
  margin: 0px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.infos .image .side-bar .indicators h5 {
  font-weight: 300;
  font-size: 15px;
}
.infos .image .side-bar .back {
  width: 100%;
  height: 8px;
  border: 1px solid var(--main-color);
  border-radius: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.infos .image .side-bar .back .under {
  height: 4px;
  margin-left: 2px;
  background-color: var(--main-color);
  border-radius: 10px;
}
/* Large devices (desktops, 1200px and down) */
@media (max-width: 1200px) {
  .infos {
    width: 90%;
  }
  .infos .image {
    width: 80%;
    justify-content: center;
  }
  .infos .image .img {
    width: 80%;
  }
  .infos .image .social-media {
    width: 40%;
  }
  .infos .perso {
    width: 80%;
  }
  .infos .image .title {
    width: 80%;
  }
  .infos .image .side-bar {
    width: 80%;
  }
}
/* Large devices (desktops, 992px and down) */
@media (max-width: 992px) {
  .infos {
    width: 100%;
  }
  .infos .image {
    width: 80%;
    justify-content: center;
  }
  .infos .image .img {
    width: 80%;
  }
  .infos .image .social-media {
    width: 40%;
  }
  .infos .perso {
    width: 80%;
  }
  .infos .image .title {
    width: 80%;
  }
  .infos .image .side-bar {
    width: 80%;
  }
}
/* Large devices (desktops, 768px and down) */
@media (max-width: 768px) {
  .infos {
    width: 100%;
  }
  .infos .image {
    width: 100%;
    justify-content: center;
  }
  .infos .image .img {
    width: 100%;
  }
  .infos .image .social-media {
    width: 50%;
  }
  .infos .perso {
    width: 90%;
  }
  .infos .image .title {
    width: 90%;
  }
  .infos .image .side-bar {
    width: 90%;
  }
}
/* Large devices (desktops, 400px and down) */
@media (max-width: 400px) {
  .infos .image .social-media {
    width: 70%;
  }
}
